# SD_2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uni/trainingjournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/training/journal/: CreateWorkoutScreen.kt  ExampleInstrumentedTest.java  LoginScreen.kt  MainMenuScreen.kt  RegistrationScreen.kt  Tests.kt  WorkoutRecyclerView.kt  WorkoutTest.kt
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/training/journal/activities/: AppbarActivity.kt  BaseActivity.kt  BaseFragmentActivity.kt  BaseNoAppbarActivity.kt  DrawerActivity.kt  LoginActivity.kt  WelcomeActivity.kt  WorkoutActivity.kt
app/src/main/java/training/journal/activities/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/training/journal/activities/settings/: AccountSettingsActivity.kt  BaseSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/training/journal/api/: Api.kt  ApiInterface.kt  ApiUtils.kt  RetrofitApiUtils.kt
app/src/main/java/training/journal/api/responses/: MessageResponse.kt  SuccessResponse.kt
app/src/main/java/training/journal/controllers/: DrawerController.kt  NavigationMenuController.kt
app/src/main/java/training/journal/db/: AppDatabase.kt
app/src/main/java/training/journal/db/converter/: DateConverter.kt
app/src/main/java/training/journal/db/dao/: DoneExerciseDao.kt  ExerciseDao.kt  ExerciseParameterDao.kt  ExerciseTypeDao.kt  MeasureUnitDao.kt  ParameterDao.kt  ParameterResultDao.kt  ParameterTypeDao.kt  UserDao.kt  UserWorkoutDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/training/journal/db/entity/: DoneExerciseEntity.kt  ExerciseEntity.kt  ExerciseParameterEntity.kt  ExerciseTypeEntity.kt  MeasureUnitEntity.kt  ParameterEntity.kt  ParameterResultEntity.kt  ParameterTypeEntity.kt  UserEntity.kt  UserWorkoutEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
app/src/main/java/training/journal/db/generators/: InitialDataGenerator.kt
app/src/main/java/training/journal/db/model/: ParameterModel.kt  ParameterResultModel.kt  UserWorkoutModel.kt
app/src/main/java/training/journal/dto/: FatherNameDto.kt  FirstNameDto.kt  LastNameDto.kt  UserDto.kt  UserSignUpDto.kt
app/src/main/java/training/journal/fragments/: ActiveExerciseFragment.kt  BaseFragment.kt  CalendarFragment.kt  ExerciseFragment.kt  LoginFragment.kt  ResultsFragment.kt  TrainingViewFragment.kt  WorkoutFragment.kt
app/src/main/java/training/journal/fragments/settings/: AccountSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/training/journal/items/: ExerciseItem.kt  ExerciseListItem.kt  ItemsList.kt  Parameter.kt  Workout.kt  WorkoutItem.kt
app/src/main/java/training/journal/items/interfaces/: WithId.kt
app/src/main/java/training/journal/lifecycle/: Page.kt  Router.kt
app/src/main/java/training/journal/mock/auth/: FakeLoginActivity.kt
app/src/main/java/training/journal/model/: UserInfo.kt  UserSignUpInfo.kt
app/src/main/java/training/journal/navmenu/: NavigationMenuListener.kt
app/src/main/java/training/journal/repository/: AuthRepository.kt  CurrentUserRepository.kt
app/src/main/java/training/journal/utils/: DateUtils.kt  ExerciseListener.kt  ToolbarUtils.kt
app/src/main/java/training/journal/utils/auth/: AuthorizationHelper.kt  SignUpDataCorrectType.kt
app/src/main/java/training/journal/utils/logger/: Logger.kt
app/src/main/java/training/journal/utils/recycler/adapters/: BaseListAdapter.kt  CalendarWorkoutListAdapter.kt  ExerciseElementAdapter.kt  ExerciseListAdapter.kt  ParameterListAdapter.kt  WorkoutElementAdapter.kt
app/src/main/java/training/journal/utils/recycler/elements/: ExerciseElement.kt  WorkoutElement.kt
app/src/main/java/training/journal/utils/toast/: ToastUtils.kt
app/src/main/java/training/journal/utils/validator/: UserValidator.kt
app/src/main/java/training/journal/viewholders/: ActiveExerciseViewHolder.kt  BaseViewHolder.kt  ExerciseElementViewHolder.kt  ExerciseListViewHolder.kt  ExerciseViewHolder.kt  ResultViewHolder.kt  WorkoutElementViewHolder.kt  WorkoutViewHolder.kt
app/src/main/res/drawable/: equalsign.xml  ic_arrow_up.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_delete_not_clicked.xml  ic_edit_element.xml  ic_exercise_category_bg.xml  ic_gamburger_menu.xml  ic_info.xml  ic_share.xml  ic_star_border.xml  ic_trash.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_add_circle_bright_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_login.xml  activity_no_appbar.xml  activity_registration.xml  activity_welcome.xml  drawer_header_nav_menu.xml  fragment_account_settings.xml  fragment_active_exercise.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_login.xml  fragment_results.xml  fragment_time.xml  fragment_view_training.xml  fragment_workout.xml  frgment_active_exercise.xml  item_active_exercise_element.xml  item_exercise_element.xml  item_exercises_list.xml  item_result.xml  item_workout.xml  item_workout_element.xml  spinner_item.xml  view_appbar.xml
app/src/main/res/menu/: apply_reject_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_account_settings.xml  fragment_settings.xml
app/src/main/src/test/java/training/journal/: ExampleUnitTest.java
app/src/test/java/edu/uni/trainingjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
