<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reject_changes"
        android:icon="@drawable/ic_cancel_24dp"
        app:showAsAction="ifRoom"
        android:title="Item One"/>
    <item
        android:id="@+id/apply_changes"
        android:icon="@drawable/ic_save_24dp"
        app:showAsAction="always"
        android:title="Item Two"/>
</menu>
