<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/title"
        style="@style/Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_parameter_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/value"
        android:hint="@string/parameter_name"
        />

    <ImageView
        android:id="@+id/delete_parameter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:src="@drawable/ic_delete_black_24dp"
        />

    <EditText
        android:id="@+id/value"
        style="@style/Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        android:layout_marginBottom="@dimen/dimens_16dp"
        android:hint="@string/value"
        />

    <Spinner
        android:id="@+id/units"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/value"
        app:layout_constraintEnd_toStartOf="@id/input_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        android:entries="@array/exercise_elements_units"
        />

    <Spinner
        android:id="@+id/input_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="40"
        android:entries="@array/exercise_elements_input_type"
        />

</androidx.constraintlayout.widget.ConstraintLayout>