<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/value"
        android:hint="@string/parameter_name"
        app:layout_constraintVertical_weight="1"
        />

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintVertical_weight="1"
        android:hint="@string/value"
        />

    <Spinner
        android:id="@+id/units"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/value"
        app:layout_constraintEnd_toStartOf="@id/input_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintVertical_weight="1"
        android:entries="@array/exercise_elements_units"
        />

    <Spinner
        android:id="@+id/input_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="40"
        app:layout_constraintVertical_weight="1"
        android:entries="@array/exercise_elements_input_type"
        />

</androidx.constraintlayout.widget.ConstraintLayout>