<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/parameter_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameter_goal_dummy"
        android:textSize="@dimen/text_size_25"
        app:layout_constraintEnd_toStartOf="@+id/parameter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameter_text_dummy"
        android:textSize="@dimen/text_size_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parameter_goal"
        app:layout_constraintTop_toBottomOf="@+id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>